# 411finalproject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/: CryptoData.kt
app/src/androidTest/java/edu/fullerton/fz/finalproject411/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fullerton/fz/finalproject411/: CryptoAdapter.kt  CryptoCardFragment.kt  CryptoData.kt  CryptoRepository.kt  CryptoViewModel.kt  Favorites.kt  FavoritesDataStore.kt  Home.kt  MainActivity.kt  Settings.kt  SplashActivity.kt
app/src/main/java/edu/fullerton/fz/finalproject411/db/: AppDatabase.kt  CryptoDao.kt  CryptoEntity.kt
app/src/main/res/anim/: star_scale.xml
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_crypto_card.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: eth_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: btc2.3gp
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/edu/fullerton/fz/finalproject411/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
