plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "edu.fullerton.fz.finalproject411"
        minSdk 21
        targetSdk 33 // updated to target SDK 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('org.jetbrains.kotlin:kotlin-stdlib-jdk7') with module('org.jetbrains.kotlin:kotlin-stdlib:1.7.20')
            substitute module('org.jetbrains.kotlin:kotlin-stdlib-jdk8') with module('org.jetbrains.kotlin:kotlin-stdlib:1.7.20')
        }
    }
}
task prepareKotlinBuildScriptModel {

}
task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}
dependencies {
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0' // updated to 1.7.0
    implementation 'androidx.appcompat:appcompat:1.4.0' // updated to 1.4.0
    implementation 'com.google.android.material:material:1.5.0' // updated to 1.5.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1' // updated to 2.1.1
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0' // updated to 2.4.0
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0' // updated to 2.4.0
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5' // updated to 2.3.5
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5' // updated to 2.3.5
    implementation 'com.squareup.okhttp3:okhttp:4.9.2' // updated to 4.9.2
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"

}
